["8C", "TS", "KC", "9H", "4S"]
110.0140984
["5C", "AD", "5D", "AC", "9C"]
1200.0154955
["3H", "7H", "6S", "KC", "JS"]
110.0013763
["TH", "8H", "5C", "QS", "TC"]
800.0013105
["7C", "5H", "KC", "QH", "JD"]
110.0014275
["5H", "KS", "9C", "7D", "9H"]
700.0013995
["6H", "4H", "5C", "3H", "2H"]
20040.0006532
["TD", "8C", "4H", "7C", "TC"]
800.0011074
["7C", "9C", "6D", "KD", "3H"]
110.0139763
["JC", "6S", "5H", "2H", "2D"]
0.0116522
["AD", "QH", "TH", "9D", "8H"]
120.0015098
["2H", "4S", "5C", "5S", "TC"]
300.0105542
["QD", "AS", "6H", "JS", "2C"]
120.0015162
["KD", "8S", "9S", "7C", "2S"]
110.0139872
["3C", "8C", "2D", "7D", "4D"]
60.0087432
["8C", "KC", "7S", "TC", "2D"]
110.0140872
["3D", "KH", "QD", "6C", "6S"]
400.0142663
["6S", "8D", "4C", "8S", "6C"]
600.0000884
["2S", "8D", "8C", "4C", "TS"]
600.0108842
["3C", "QS", "2S", "4H", "JH"]
100.0131432
["5H", "QS", "8S", "6D", "3C"]
100.0128653
["6H", "TD", "9D", "AS", "JH"]
120.0152096
["AH", "8S", "QS", "4D", "TH"]
120.0015084
["5S", "4D", "JS", "3D", "8H"]
90.0118543
["6D", "7C", "5D", "5H", "3S"]
300.0007655
["5H", "6H", "2S", "KS", "3D"]
110.0136532
["KH", "4H", "AS", "JS", "QS"]
120.0015414
["3D", "QS", "TS", "2H", "JS"]
100.0013132
["QD", "5H", "4D", "5D", "KH"]
300.0142554
["2C", "9H", "6H", "5C", "9D"]
700.0099652
["7D", "6D", "AS", "QD", "JH"]
120.0015176
["3H", "KH", "QD", "AD", "8C"]
120.0015383
["AH", "9S", "4D", "9D", "8S"]
700.0149984
["2C", "KS", "5H", "QD", "3S"]
110.0142532
["5C", "7H", "5D", "KD", "9H"]
300.0139755
["KS", "KC", "9S", "6D", "2C"]
1100.0143962
["9C", "6H", "5D", "QH", "4D"]
100.0129654
["9S", "3H", "9D", "JD", "5C"]
700.0119953
["2C", "6D", "JC", "9C", "3C"]
90.0011632
["KC", "9C", "7C", "JC", "JS"]
900.0014217
["QD", "KH", "QS", "2C", "3S"]
1000.0143232
["QH", "8D", "3C", "KC", "4C"]
110.0142843
["3S", "KS", "QS", "7H", "KH"]
1100.0144273
["2H", "2C", "6H", "TH", "TC"]
800.0110622
["4S", "2H", "AC", "QC", "3S"]
120.0014432
["4D", "TC", "KS", "AS", "7C"]
120.0154074
["8C", "TD", "5D", "QS", "2C"]
100.0012852
["5H", "JH", "TS", "7S", "TD"]
800.0121075
["5S", "AD", "9C", "8C", "7C"]
120.0149875
["4H", "KH", "KS", "9S", "2S"]
1100.0143942
["QS", "9C", "QD", "6H", "JS"]
1000.0133196
["KH", "AC", "JC", "3S", "9D"]
120.0154193
["AD", "3C", "3D", "KS", "3S"]
1000.0153333
["JH", "8D", "5D", "6H", "KD"]
110.0013865
["8S", "JD", "6C", "3S", "8C"]
600.0011883
["KC", "JC", "8H", "2S", "9H"]
110.0013982
["8S", "2H", "QH", "4D", "QC"]
1000.0132842
["8S", "6H", "TH", "7C", "2H"]
80.0010762
["QH", "5S", "JS", "4H", "5H"]
300.0131554
["9D", "8H", "2S", "4S", "TC"]
80.0010942
["3D", "AD", "3C", "3S", "4C"]
1000.0144333
["6S", "9D", "4C", "JS", "KH"]
110.0013964
["4C", "6S", "9D", "7S", "AC"]
120.0149764
["AD", "7H", "6H", "4H", "JH"]
120.0151764
["8H", "JH", "TC", "3S", "8D"]
600.0120883
["2C", "9D", "KC", "QH", "TH"]
110.0143092
["QS", "3C", "QD", "8H", "KH"]
1000.0143283
["7C", "3C", "TH", "5S", "8H"]
80.0010753
["QC", "TC", "JD", "TS", "8C"]
800.001321
["JH", "QS", "KS", "9C", "6D"]
110.0014296
["2H", "4D", "AH", "2D", "JH"]
0.0151422
["KD", "8C", "9S", "JH", "QD"]
110.0014298
["4S", "TC", "7H", "8D", "2S"]
80.0010742
["8C", "5D", "7H", "4S", "TD"]
80.0010754
["AD", "8S", "JH", "6D", "TD"]
120.0152086
["JC", "6H", "6S", "JS", "4H"]
900.0121664
["6H", "5H", "AS", "7C", "7S"]
500.0014776
["JC", "3D", "TD", "AS", "4D"]
120.0152043
["8C", "7S", "8S", "QH", "2S"]
600.0128872
["8S", "3C", "6H", "6C", "2C"]
400.0086632
["5D", "QH", "KH", "7C", "2S"]
110.0142752
["AD", "6C", "6S", "7D", "TH"]
400.0150766
["KS", "JS", "KD", "5D", "2D"]
1100.0014352
["9C", "6D", "QD", "3C", "KS"]
110.0142963
["AH", "QH", "AS", "JC", "8S"]
1200.0015518
["JC", "5H", "TD", "7C", "5D"]
300.0120755
["KC", "2H", "AC", "AH", "7D"]
1200.0155372
["9S", "5S", "9C", "6H", "8S"]
700.0099865
["7D", "8S", "6D", "TS", "KD"]
110.0140876
["AH", "QC", "JC", "4C", "TC"]
120.0015204
["KD", "KC", "6S", "3D", "7D"]
1100.0143763
["8S", "5D", "8H", "4C", "6H"]
600.0008854
["JH", "8C", "3D", "3C", "6C"]
100.0118633
["JC", "KC", "6H", "TS", "QS"]
110.0014306
["6C", "5S", "9C", "QH", "7D"]
100.0129765
["4D", "4S", "8H", "TD", "9C"]
200.0109844
["6S", "7D", "3C", "6H", "5D"]
400.0076653
["2H", "KC", "3D", "AD", "3H"]
100.0153332
["8C", "3H", "9C", "7C", "AD"]
120.0149873
["5D", "9H", "5C", "7H", "6S"]
300.0097655
["JC", "QS", "JH", "2C", "6S"]
900.0132162
["4H", "5S", "8D", "3D", "4D"]
200.0085443
["TD", "3S", "TH", "KD", "4D"]
800.0141043
["7S", "8C", "9S", "2D", "8S"]
600.0098872
["8C", "7H", "2S", "6C", "TH"]
80.0010762
["KD", "5H", "JC", "8H", "JD"]
900.0142185
["3D", "AS", "QH", "KS", "7H"]
120.0015373
["9S", "6S", "TC", "QS", "JC"]
100.0013196
["5H", "3S", "JH", "9H", "2S"]
90.0011532
["8C", "QD", "JC", "QS", "TC"]
1000.0013318
["TC", "5H", "7D", "JH", "4H"]
90.0120754
["5S", "9C", "KH", "KD", "9H"]
1100.0143995
["5H", "AS", "TC", "4D", "8C"]
120.0150854
["6H", "8D", "2D", "9H", "JD"]
90.0011862
["AD", "9C", "JC", "7D", "6H"]
120.0151976
["AD", "JH", "TC", "QS", "4C"]
120.0015204
["KD", "6H", "2H", "TH", "8S"]
110.0140862
["4H", "8H", "8D", "5H", "6C"]
600.0008854
["QS", "5D", "4S", "2H", "TD"]
100.0012542
["9C", "7D", "QD", "KD", "AC"]
120.0015397
["KC", "AH", "QH", "2H", "7D"]
120.0015372
["6C", "8S", "3H", "6D", "KS"]
400.0138663
["9H", "4D", "4S", "6S", "9D"]
700.0099644
["TD", "2D", "QH", "4S", "6H"]
100.0012642
["4S", "6H", "7C", "QD", "9D"]
100.0129764
["2C", "KC", "TH", "6H", "8D"]
110.0140862
["TD", "TS", "7C", "AD", "JC"]
800.0152107
["5D", "4D", "5S", "8H", "4H"]
300.0085544
["JH", "TD", "6H", "QS", "4S"]
100.0013164
["AC", "3D", "AS", "8C", "TD"]
1200.0155083
["9D", "KS", "7C", "6D", "QH"]
110.0142976
["JH", "8S", "5S", "7S", "7D"]
500.0011877
["2H", "5D", "AS", "3C", "QD"]
120.0014532
["9D", "5D", "TH", "4C", "JH"]
90.0012054
["6H", "KD", "2C", "TD", "2H"]
0.0140622
["KD", "7S", "3C", "7C", "AS"]
500.0153773
["QS", "8H", "6C", "JS", "4C"]
100.0131864
["2H", "7C", "TS", "TC", "8C"]
800.0011072
["TC", "2H", "8D", "JH", "KS"]
110.0014082
["9D", "TD", "9H", "QC", "5D"]
700.0130995
["2H", "8C", "3D", "AH", "4D"]
120.0148432
["TS", "5C", "2D", "8C", "6S"]
80.0010652
["5S", "5D", "AH", "TC", "4C"]
300.0150554
["KC", "QD", "3D", "8H", "2D"]
110.0142832
["TD", "6S", "7D", "JS", "KD"]
110.0014076
["4C", "9H", "JH", "TS", "3S"]
90.0012043
["2C", "KD", "9H", "JS", "9S"]
700.0141992
["AS", "2H", "5D", "AD", "5H"]
1200.0154552
["2D", "4S", "8H", "3D", "7D"]
60.0087432
["7H", "QD", "JH", "5H", "JS"]
900.0132175
["6D", "KH", "KC", "QD", "5C"]
1100.0144265
["3D", "9D", "TC", "8S", "QD"]
100.0012983
["6C", "TD", "5S", "TC", "8S"]
800.0011065
["TH", "7S", "3D", "AS", "6C"]
120.0150763
["5C", "2H", "KS", "6H", "7S"]
110.0137652
["3C", "9S", "AC", "7S", "QH"]
120.0014973
["2D", "3H", "AS", "2C", "6H"]
0.0146322
["QH", "KD", "QD", "6D", "AC"]
1000.0154326
["8H", "7D", "3S", "9H", "5D"]
70.0009853
["2D", "9D", "7H", "6H", "3C"]
70.0009632
["KD", "9S", "4S", "TC", "7S"]
110.0140974
["TC", "3D", "8C", "3H", "6C"]
100.0108633
["KC", "3D", "9S", "3H", "JS"]
100.0141933
["6H", "QS", "6C", "TC", "QD"]
1000.0013266
["TD", "9D", "8D", "6S", "6C"]
400.0109866
["4H", "KC", "JD", "9H", "TC"]
110.0014094
["JS", "9C", "5C", "6S", "9D"]
700.0119965
["4D", "8D", "8S", "6C", "7C"]
600.0008874
["TC", "3D", "JC", "6D", "KS"]
110.0014063
["6C", "3S", "KD", "5H", "TS"]
110.0140653
["3D", "QD", "4C", "6H", "TS"]
100.0012643
["4C", "AS", "JS", "9S", "7C"]
120.0151974
["4H", "8C", "JD", "3H", "6H"]
90.0118643
["4C", "2C", "7D", "3D", "AS"]
120.0147432
["8S", "5H", "3D", "2S", "AC"]
120.0148532
["QD", "TH", "7S", "TS", "3D"]
800.0131073
["TC", "QD", "AD", "9C", "QS"]
1000.0015329
["9D", "8H", "AS", "3S", "7C"]
120.0149873
["4C", "TH", "AC", "QH", "JS"]
120.0015204
["9D", "8D", "4C", "JH", "2C"]
90.0011842
["4D", "6D", "5D", "2D", "JH"]
90.0116542
["AD", "4D", "2C", "QS", "8C"]
120.0014842
["5C", "6C", "5H", "2H", "JH"]
300.0116552
["3C", "4C", "QC", "5D", "JH"]
100.0131543
["3H", "9C", "JS", "7H", "QH"]
100.0131973
["2D", "5S", "QD", "4S", "3C"]
100.0125432
["5D", "KH", "2D", "TS", "8S"]
110.0140852
["7C", "AH", "8C", "8D", "5S"]
600.0148875
["8C", "9D", "AH", "2H", "AC"]
1200.0154982
["QD", "9H", "5S", "QS", "QC"]
10000.0133295
["6C", "6S", "3H", "5H", "3S"]
400.0066533
["AC", "QH", "7H", "8C", "4S"]
120.0014874
["9D", "3D", "JS", "TH", "AC"]
120.0152093
["QD", "KH", "JS", "KS", "9S"]
1100.0014429
["5H", "6C", "KH", "3S", "9S"]
110.0139653
["6C", "4D", "7S", "7H", "5S"]
500.0007764
["AH", "5S", "6H", "9S", "AD"]
1200.0154965
["4C", "8D", "9H", "7C", "QC"]
100.0129874
["9D", "6H", "4D", "TC", "4C"]
200.0109644
["2H", "6C", "7C", "KH", "5C"]
110.0137652
["3S", "4S", "7S", "AH", "AS"]
1200.0154743
["JS", "KC", "2S", "7D", "8C"]
110.0013872
["7S", "9S", "4D", "TD", "JH"]
90.0012074
["JD", "JS", "JC", "TH", "2D"]
9000.0122202
["7S", "KH", "5S", "9D", "5D"]
300.0139755
["4S", "5D", "AC", "8D", "4D"]
200.0148544
["6S", "TH", "TS", "KS", "2C"]
800.0141062
["2H", "8C", "3S", "JC", "5C"]
90.0118532
["7S", "3H", "JC", "5S", "6H"]
90.0117653
["4D", "7C", "4H", "9S", "8S"]
200.0098744
["KH", "QS", "3S", "TC", "4C"]
110.0143043
["QD", "QS", "TH", "3C", "TS"]
1000.0001323
["TD", "JD", "QC", "4D", "9S"]
100.0013194
["AH", "7H", "4S", "6D", "7C"]
500.0147764
["7C", "AH", "JD", "4H", "6D"]
120.0151764
["TC", "KC", "8C", "9S", "4C"]
110.0140984
["AS", "7D", "QC", "3D", "5S"]
120.0014753
["TH", "3C", "2S", "6H", "AH"]
120.0150632
["QC", "2D", "AC", "QD", "2S"]
1000.0153222
["KC", "4H", "3C", "9D", "JS"]
110.0013943
["7H", "KC", "7D", "JD", "2H"]
500.0141772
["9H", "TD", "3S", "8H", "7S"]
80.0010973
["8D", "9H", "AH", "JD", "TD"]
120.0152098
["AH", "QH", "3C", "JD", "KC"]
120.0015413
["9H", "7H", "6S", "JH", "TH"]
90.0012076
["7C", "KD", "5S", "TC", "9D"]
110.0140975
["KC", "9H", "8D", "5H", "7H"]
110.0139875
["6S", "8S", "QC", "TD", "4S"]
100.0012864
["8S", "5H", "TH", "QC", "9H"]
100.0012985
["7H", "KD", "AH", "4D", "KH"]
1100.0154374
["6S", "2C", "TD", "JC", "AS"]
120.0152062
["JC", "TC", "JD", "5S", "6S"]
900.0122065
["6D", "6H", "5D", "5S", "TC"]
400.0106655
["4S", "6C", "8S", "3S", "7S"]
60.0008743
["KC", "QH", "JC", "AC", "QD"]
1000.0154331
["JS", "AH", "8S", "5H", "3D"]
120.0151853
["4S", "QS", "7D", "AS", "9H"]
120.0014974
["2D", "5C", "6H", "TC", "4D"]
80.0106542
["6D", "7H", "TC", "TH", "5S"]
800.0110765
["8D", "TD", "QH", "6S", "4S"]
100.0012864
["5S", "3D", "KS", "AC", "4S"]
120.0153543
["TS", "8H", "9S", "6S", "7S"]
60080.0010976
["4C", "8C", "TS", "JS", "QC"]
100.0013184
["8S", "7S", "9D", "QC", "AC"]
120.0014987
["JS", "KD", "3C", "6S", "4S"]
110.0013643
["KS", "6S", "4H", "JD", "QS"]
110.0014264
["KH", "7C", "TC", "6S", "TD"]
800.0141076
["3H", "4C", "4H", "TC", "TH"]
800.0110443
["7D", "5H", "4S", "8C", "JS"]
90.0118754
["3H", "6S", "AD", "7H", "3S"]
100.0147633
["3S", "JD", "KH", "TH", "6H"]
110.0014063
["4S", "QH", "4D", "5H", "KC"]
200.0142544
["TD", "AD", "6S", "7H", "KD"]
120.0154076
["3H", "QC", "AS", "TS", "4S"]
120.0015043
["TS", "6S", "QC", "6C", "TH"]
800.0131066
["JS", "3S", "4H", "KD", "4C"]
200.0141443
["8S", "JS", "6D", "4H", "JH"]
900.0121864
["AC", "7D", "5D", "TC", "9S"]
120.0150975
["AS", "7H", "6D", "QH", "8D"]
120.0014876
["4C", "7C", "3D", "QC", "TC"]
100.0012743
["6H", "5D", "7S", "5H", "9C"]
300.0097655
["AS", "JS", "2S", "QD", "KH"]
120.0015412
["3H", "4C", "TD", "KD", "8C"]
110.0140843
["TS", "7D", "5D", "6C", "2C"]
80.0107652
["4S", "7C", "9C", "7D", "JH"]
500.0119774
["2S", "TD", "7S", "6D", "9C"]
80.0109762
["JC", "6S", "9C", "QH", "JH"]
900.0013216
["8D", "5H", "TH", "KC", "4D"]
110.0140854
["2D", "JD", "4C", "TD", "7C"]
90.0120742
["QS", "7S", "4C", "TH", "9D"]
100.0012974
["2D", "3H", "7D", "JD", "3D"]
100.0117332
["4H", "9H", "9C", "2C", "7S"]
700.0009942
["TC", "9H", "8H", "JC", "3C"]
90.0012083
["TS", "5H", "JD", "QS", "QH"]
1000.0013315
["5D", "AS", "8S", "6S", "4C"]
120.0148654
["3H", "4H", "7D", "6S", "4S"]
200.0076443
["JD", "8C", "2C", "9D", "7D"]
90.0011872
["KD", "9C", "4S", "QD", "AH"]
120.0015394
["6S", "4H", "4S", "9C", "8D"]
200.0098644
["5S", "JC", "5H", "4S", "QH"]
300.0131554
["8C", "5H", "AS", "QD", "AD"]
1200.0015485
["JC", "4C", "8D", "5C", "KH"]
110.0013854
["TH", "4S", "2D", "KC", "3H"]
110.0140432
["KH", "QD", "AS", "8H", "TH"]
120.0015408
["JC", "6C", "7D", "8C", "KH"]
110.0013876
["JC", "KH", "2D", "7D", "JS"]
900.0142172
["TS", "3S", "AD", "4S", "TD"]
800.0151043
["9H", "2D", "QS", "2C", "4S"]
0.0129422
["KH", "6S", "8H", "4S", "KD"]
1100.0143864
["JH", "5H", "AH", "KS", "AS"]
1200.0155415
["5D", "7D", "6D", "KS", "KD"]
1100.0143765
["AC", "JS", "8D", "5H", "9C"]
120.0151985
["6H", "KS", "KH", "9D", "7C"]
1100.0143976
["6H", "AC", "JS", "7S", "3S"]
120.0151763
["9H", "TC", "QC", "KC", "5C"]
110.0143095
["TC", "7D", "QH", "4S", "JC"]
100.0013174
["QH", "7D", "7C", "JH", "QS"]
1000.0133177
["3D", "5S", "8D", "JS", "4C"]
90.0118543
["5H", "8S", "4H", "TD", "2C"]
80.0010542
["QC", "JS", "KD", "9C", "AD"]
120.0015419
["8C", "JC", "KH", "7C", "7S"]
500.0141877
["5S", "9D", "TH", "3C", "7S"]
80.0109753
["5D", "9H", "6H", "2S", "JS"]
90.0011652
["JD", "5D", "5S", "2C", "TC"]
300.0120552
["4D", "KH", "8H", "4H", "2D"]
200.0013844
["3S", "2D", "TD", "7H", "8S"]
80.0010732
["6S", "QD", "JH", "7C", "9H"]
100.0131976
["QS", "7S", "TD", "7D", "TS"]
800.0131077
["3C", "JD", "8S", "4H", "2D"]
90.0118432
["AH", "KS", "6C", "4C", "4S"]
200.0153644
["5S", "3C", "9S", "2C", "QS"]
100.0129532
["2D", "TS", "2C", "JS", "KH"]
0.0142022
["KD", "3H", "6C", "TH", "8S"]
110.0140863
["6H", "7S", "6C", "QS", "AH"]
400.0152766
["5H", "JC", "QD", "2C", "2S"]
0.0131522
["6C", "TC", "AS", "KD", "8H"]
120.0154086
["2H", "4C", "6C", "AH", "8S"]
120.0148642
["KD", "4S", "TS", "6C", "QH"]
110.0143064
["6D", "JS", "5C", "QD", "QC"]
1000.0133165
["3C", "QH", "JH", "AD", "6S"]
120.0015163
["3D", "7C", "4C", "7S", "5S"]
500.0007743
["QH", "7C", "5H", "3C", "3S"]
100.0127533
["QD", "3S", "7S", "5H", "7H"]
500.0012773
["3C", "KD", "KH", "2S", "4C"]
1100.0143432
["2C", "KH", "3C", "4C", "6H"]
110.0136432
["4D", "7C", "8S", "QD", "TS"]
100.0012874
["QS", "4D", "TS", "7S", "4C"]
200.0130744
["TS", "QH", "AC", "6S", "3C"]
120.0015063
["3S", "7S", "5D", "4S", "JS"]
90.0117543
["4C", "4H", "AS", "JS", "5D"]
200.0151544
["6S", "9C", "7C", "3S", "5C"]
70.0009653
["9S", "8C", "7H", "3H", "6S"]
70.0009863
["3D", "3H", "7S", "4D", "6C"]
100.0076433
["4H", "5S", "3H", "AC", "TC"]
120.0150543
["8D", "9H", "5H", "4D", "6C"]
70.0098654
["4C", "5C", "JD", "QS", "4D"]
200.0131544
["QC", "5S", "3C", "7H", "AD"]
120.0014753
["QS", "AH", "3H", "KS", "9H"]
120.0015393
["2H", "5S", "TH", "6S", "TS"]
800.0110652
["2D", "9S", "7H", "3D", "KC"]
110.0139732
["AC", "JS", "8H", "2C", "8C"]
600.0151882
["5D", "9S", "8H", "2H", "3D"]
70.0098532
["9D", "QD", "JC", "2H", "6D"]
100.0131962
["2C", "8D", "4S", "JD", "5H"]
90.0118542
["AS", "3D", "9H", "7D", "4D"]
120.0149743
["4H", "7S", "KS", "2S", "JS"]
110.0013742
["5S", "6H", "JH", "KS", "8H"]
110.0013865
["JC", "AS", "AD", "QS", "8H"]
1200.0015518
["2S", "3D", "TS", "TD", "9S"]
800.0110932
["3C", "6D", "4S", "QC", "KC"]
110.0142643
["9H", "AH", "4D", "KS", "2S"]
120.0153942
["2D", "6C", "TH", "3C", "8H"]
80.0010632
["6H", "5D", "9S", "4C", "TS"]
80.0109654
["5H", "8H", "KH", "8S", "KS"]
1100.0143885
["2C", "7C", "JC", "5S", "AS"]
120.0151752
["6S", "QD", "9S", "TS", "KH"]
110.0143096
["7D", "3H", "3C", "KD", "5C"]
100.0137533
["9D", "5C", "9H", "KC", "8H"]
700.0139985
["3S", "JD", "QD", "8D", "2S"]
100.0131832
["6D", "9S", "KC", "TD", "3S"]
110.0140963
["5H", "9D", "TS", "KD", "8D"]
110.0140985
["6D", "4S", "JD", "9D", "AH"]
120.0151964
["2D", "5S", "2H", "9C", "6H"]
0.0096522
["3S", "2H", "KS", "TS", "2C"]
0.0140322
["3C", "KC", "6D", "5D", "6C"]
400.0136653
["JH", "9S", "2H", "8D", "4C"]
90.0011842
["QC", "AS", "2S", "JS", "5C"]
120.0015152
["QD", "8H", "2S", "8D", "3S"]
600.0128832
["JD", "JS", "TS", "8S", "3H"]
900.0122083
["6S", "QS", "TC", "3H", "5D"]
100.0012653
["7C", "5D", "8H", "9C", "2H"]
70.0009852
["9C", "7H", "6S", "TH", "3S"]
80.0109763
["2H", "5D", "9S", "7D", "KC"]
110.0139752
["2S", "4S", "2H", "7D", "5C"]
0.0075422
["6D", "3S", "TS", "6H", "4H"]
400.0010663
["9H", "KS", "4H", "3S", "5C"]
110.0139543
["KC", "AS", "8C", "4C", "JC"]
120.0154184
["6S", "KH", "9S", "2C", "5H"]
110.0139652
["JD", "4S", "6S", "5S", "8D"]
90.0118654
["7H", "9H", "5D", "KH", "9C"]
700.0013995
["4C", "8D", "QC", "TS", "4S"]
200.0130844
["8C", "QS", "5C", "5D", "3H"]
300.0012855
["TS", "JD", "8S", "QS", "TH"]
800.001321
["JD", "QC", "5D", "6S", "9H"]
100.0131965
["2S", "4C", "AD", "7H", "JC"]
120.0151742
["7S", "JS", "2C", "4H", "8C"]
90.0118742
["JD", "TS", "4C", "6H", "9H"]
90.0012064
["AS", "7C", "4C", "6S", "5D"]
120.0147654
["KD", "6S", "9S", "7C", "3C"]
110.0139763
["4S", "7S", "JH", "2C", "8S"]
90.0118742
["TD", "6H", "2H", "8D", "4H"]
80.0010642
["TS", "3S", "5H", "2C", "QD"]
100.0012532
["KC", "4D", "8C", "5D", "AS"]
120.0153854
["KD", "JS", "QC", "TS", "QS"]
1000.0014331
["3S", "5H", "KC", "6C", "9H"]
110.0139653
["7S", "JS", "JH", "KD", "8S"]
900.0142187
["9H", "2D", "8D", "QC", "6S"]
100.0129862
["2S", "7H", "6C", "6D", "7D"]
500.0077662
["7C", "9C", "7H", "JD", "2H"]
500.0119772
["QH", "AS", "9H", "4D", "JD"]
120.0015194
["4C", "8H", "5S", "3S", "3D"]
100.0085433
["JS", "8S", "5S", "JC", "8H"]
900.0121885
["7C", "5S", "9C", "QD", "2C"]
100.0129752
["TD", "2S", "KS", "3D", "AD"]
120.0154032
["4C", "2S", "AD", "QS", "6C"]
120.0014642
["8C", "AD", "QS", "2D", "2S"]
0.0152822
["8D", "4D", "JS", "2H", "5D"]
90.0118542
["6S", "7H", "3S", "8C", "8S"]
600.0008873
["4S", "TC", "2S", "5C", "QD"]
100.0012542
["3S", "5C", "9D", "6H", "8D"]
70.0098653
["AH", "6S", "AS", "7H", "5S"]
1200.0154765
["8D", "8S", "AH", "KS", "QS"]
600.0154288
["6H", "9H", "9S", "2H", "QS"]
700.0129962
["TS", "QC", "5S", "JH", "7D"]
100.0013175
["7H", "3H", "6S", "KC", "4D"]
110.0137643
["TD", "2S", "7C", "QD", "3H"]
100.0012732
["KS", "3D", "4H", "5H", "TC"]
110.0140543
["8H", "3C", "7H", "TD", "3H"]
100.0108733
["TC", "4C", "2C", "9S", "9D"]
700.0109942
["3H", "AC", "TS", "5D", "AD"]
1200.0155053
["2S", "TS", "3S", "JD", "7H"]
90.0120732
["AC", "4S", "6C", "3C", "KH"]
120.0153643
["4H", "6C", "8S", "TH", "2H"]
80.0010642
["7C", "4C", "9C", "2C", "5C"]
200070.0009542
["9H", "4H", "TS", "AS", "7D"]
120.0150974
["QC", "KD", "AC", "AD", "2H"]
1200.0015532
["2H", "QC", "8H", "TC", "6D"]
100.0012862
["TH", "JD", "QS", "4C", "2S"]
100.0013142
["7H", "JS", "3D", "6C", "3S"]
100.0117633
["9C", "TS", "AS", "8C", "TC"]
800.0015109
["4D", "JD", "9C", "KC", "7C"]
110.0013974
["3H", "6S", "TC", "8D", "TS"]
800.0011063
["8C", "QC", "4H", "4S", "8S"]
600.0128844
["4D", "7D", "5C", "AS", "2H"]
120.0147542
["QD", "QC", "8S", "4S", "TH"]
1000.0013284
["5C", "2D", "9S", "2C", "3H"]
0.0095322
["KC", "9H", "6C", "KD", "7S"]
1100.0143976
["3D", "JS", "4D", "9D", "KS"]
110.0013943
["8D", "5S", "2H", "9D", "3H"]
70.0098532
["JC", "TH", "4S", "6S", "JD"]
900.0122064
["TS", "3S", "2D", "4H", "AC"]
120.0150432
["TD", "8S", "AD", "TC", "AH"]
1200.0155108
["6C", "KC", "4S", "JD", "8D"]
110.0013864
["KD", "8D", "TS", "JH", "5C"]
110.0014085
["2D", "4H", "3D", "6C", "8C"]
60.0008432
["TD", "5D", "7S", "9C", "4S"]
80.0109754
["JS", "QH", "9C", "AS", "5C"]
120.0015195
["JC", "9C", "KH", "JH", "QS"]
900.0014321
["5D", "JH", "AC", "5C", "9S"]
300.0151955
["KC", "AS", "2D", "KH", "9H"]
1100.0154392
["TH", "AH", "2D", "8S", "JC"]
120.0152082
["8H", "QD", "4H", "JC", "AS"]
120.0015184
["9S", "QH", "7D", "9C", "4S"]
700.0012994
["AH", "AD", "TH", "6D", "9C"]
1200.0155096
["QD", "6H", "9C", "7C", "QS"]
1000.0132976
["AH", "8D", "5H", "QD", "2H"]
120.0014852
["5C", "2S", "JS", "8D", "9C"]
90.0011852
["JD", "9S", "2H", "QS", "8H"]
100.0131982
["QC", "QS", "8C", "2S", "2C"]
1000.0132822
["2D", "5D", "8S", "AH", "AD"]
1200.0154852
["TC", "5S", "5H", "8H", "QC"]
300.0130855
["3C", "JH", "4H", "9H", "AH"]
120.0151943
["8S", "TH", "4D", "7D", "6D"]
80.0010764
["KH", "6D", "2D", "JD", "5H"]
110.0013652
["9C", "7S", "JH", "4S", "3S"]
90.0011743
["QH", "9D", "4D", "JH", "QS"]
1000.0133194
["4H", "9S", "JD", "5C", "5H"]
300.0119554
["KS", "JH", "TS", "5D", "2D"]
110.0014052
["JS", "AH", "8C", "AD", "KS"]
1200.0155418
["2H", "5D", "AD", "AC", "KS"]
1200.0155352
["6D", "4H", "TS", "9C", "5H"]
80.0109654
["JH", "QH", "4H", "2C", "6D"]
100.0131642
["6H", "4H", "6C", "7H", "6S"]
4000.0007666
["3H", "3D", "5D", "KS", "4H"]
100.0135433
["5S", "7C", "8S", "7D", "2C"]
500.0008772
["5D", "2H", "3S", "7C", "5C"]
300.0007552
["JS", "2S", "KD", "9S", "8D"]
110.0013982
["5H", "QD", "2S", "AC", "8C"]
120.0014852
["KH", "AS", "3H", "8S", "9C"]
120.0153983
["AS", "2S", "TD", "AD", "4D"]
1200.0155042
["5D", "7C", "4H", "TC", "2D"]
80.0107542
["4C", "2C", "5D", "AC", "9H"]
120.0149542
["2C", "8S", "6H", "3C", "QH"]
100.0128632
["QC", "6C", "3S", "QS", "4S"]
1000.0132643
["5S", "4C", "AC", "KH", "AS"]
1200.0155354
["8H", "JD", "3C", "KH", "8D"]
600.0141883
["7H", "TS", "2C", "8C", "4S"]
80.0010742
["JS", "4S", "2C", "7C", "TH"]
90.0120742
["JH", "7C", "9H", "7H", "TC"]
500.0120977
["2C", "QD", "JH", "2H", "9D"]
0.0131922
["JD", "QH", "3S", "4D", "TH"]
100.0013143
["TC", "KS", "5S", "8D", "8H"]
600.0140885
["5S", "JH", "TC", "3S", "2D"]
90.0120532
["AC", "KH", "3H", "AS", "9D"]
1200.0155393
["9H", "7S", "3D", "5C", "7D"]
500.0009773
["3C", "7H", "8H", "TC", "QD"]
100.0012873
["6D", "AD", "4C", "QD", "6C"]
400.0015266
["JH", "2H", "JD", "9S", "7S"]
900.0012172
["2D", "9S", "4C", "7D", "9D"]
700.0009942
["7S", "6D", "JC", "QD", "JH"]
900.0132176
["8C", "TD", "JH", "KD", "2H"]
110.0014082
["TC", "5H", "4H", "JH", "QD"]
100.0013154
["KS", "KH", "7C", "2C", "5D"]
1100.0143752
["5H", "AH", "JD", "9C", "JS"]
900.0015215
["AS", "3C", "TH", "QC", "6H"]
120.0015063
["KC", "2C", "QD", "9C", "KH"]
1100.0144292
["9C", "QC", "2S", "TS", "8C"]
100.0012982
["4D", "9D", "TH", "JH", "AH"]
120.0152094
["QD", "9H", "6C", "KD", "7D"]
110.0142976
["8H", "3C", "4S", "2H", "5H"]
60.0085432
["QS", "3C", "7S", "9S", "4H"]
100.0129743
["AD", "5S", "6S", "2H", "2D"]
0.0146522
["QH", "TS", "6S", "4D", "JS"]
100.0013164
["2C", "8S", "2S", "TD", "5H"]
0.0108522
["KC", "TS", "8H", "2H", "3H"]
110.0140832
["KD", "AD", "KH", "7H", "7S"]
1100.0154377
["AD", "9S", "3D", "7S", "8C"]
120.0149873
["3C", "QC", "9S", "8C", "4D"]
100.0129843
["2H", "KC", "8S", "JD", "7S"]
110.0013872
["9D", "QH", "3D", "2S", "TC"]
100.0012932
["KD", "6S", "AC", "2C", "7H"]
120.0153762
["QH", "TC", "8S", "6S", "KH"]
110.0143086
["8C", "JS", "4H", "6H", "2C"]
90.0118642
["QS", "KC", "6S", "2D", "5S"]
110.0142652
["7S", "5H", "7H", "8H", "KH"]
500.0013877
["5H", "AD", "KD", "7C", "KH"]
1100.0154375
["8C", "9C", "5H", "JD", "7C"]
90.0011875
["7S", "4H", "AD", "4D", "8S"]
200.0148744
["8D", "TC", "KS", "KD", "9S"]
1100.0144098
["7H", "8H", "6C", "QD", "2H"]
100.0128762
["8D", "6D", "4C", "7C", "6C"]
400.0008766
["5S", "3S", "8S", "JS", "9H"]
90.0011853
["JH", "7C", "2C", "KC", "5H"]
110.0013752
["AD", "AC", "2C", "6S", "QD"]
1200.0015462
["9D", "JD", "4H", "8H", "4C"]
200.0119844
["3S", "5S", "2H", "7S", "6H"]
50.0007632
["5S", "8C", "9H", "QS", "7H"]
100.0129875
["QS", "5S", "TD", "AC", "9D"]
120.0015095
["TD", "2H", "7D", "JD", "QD"]
100.0013172
["4C", "3H", "8S", "KD", "QH"]
110.0142843
["9C", "QD", "TH", "5H", "TS"]
800.0131095
["4D", "6S", "3C", "AC", "6C"]
400.0014663
["AC", "9C", "5D", "QC", "4D"]
120.0014954
["AD", "3C", "4H", "AC", "8D"]
1200.0154843
["4H", "9H", "QH", "JS", "2D"]
100.0131942
["5S", "6S", "9S", "8D", "TH"]
80.0010965
["JD", "2S", "9S", "6S", "5S"]
90.0011652
["5D", "8C", "4C", "9D", "AD"]
120.0149854
["8S", "QS", "4D", "KC", "5C"]
110.0142854
["AS", "5C", "AD", "QH", "7D"]
1200.0015475
["2S", "8S", "JD", "KH", "7S"]
110.0013872
["9H", "6H", "3S", "8C", "8H"]
600.0009883
["2C", "TS", "4D", "7H", "2D"]
0.0107422
["6C", "8H", "QC", "5D", "TS"]
100.0012865
["2D", "QC", "7H", "AS", "JS"]
120.0015172
["JS", "6S", "AC", "KD", "3D"]
120.0154163
["QH", "KH", "6S", "QS", "5S"]
1000.0143265
["7H", "AS", "KH", "8C", "4H"]
120.0153874
["9C", "7C", "3H", "5S", "QD"]
100.0129753
["JH", "TD", "2D", "4C", "TS"]
800.0121042
["AS", "4C", "5H", "4D", "6S"]
200.0146544
["3H", "6S", "8C", "2D", "TH"]
80.0010632
["7C", "2S", "9H", "7H", "KC"]
500.0139772
["3C", "TC", "9C", "4H", "QD"]
100.0012943
["7C", "6S", "5C", "5D", "6C"]
400.0076655
["AD", "2H", "7D", "KC", "2C"]
0.0153722
["TH", "4C", "8S", "6S", "3S"]
80.0010643
["5C", "TD", "4S", "4D", "AD"]
200.0150544
["8H", "3S", "4D", "4S", "5S"]
200.0085443
["9H", "3C", "AC", "4S", "QS"]
120.0014943
["JC", "6C", "5H", "TS", "AC"]
120.0152065
["8S", "8H", "9C", "JD", "2D"]
600.0119882
["KS", "JS", "2H", "6H", "5H"]
110.0013652
["TC", "3H", "4S", "7H", "QC"]
100.0012743
["AH", "8H", "5S", "4C", "9H"]
120.0149854
["3C", "2D", "4C", "5S", "6C"]
20040.0006532
["5H", "2D", "TC", "AH", "KS"]
120.0154052
["6C", "7S", "3C", "JD", "7C"]
500.0117763
["AH", "7D", "3H", "8H", "8S"]
600.0148873
["JD", "AC", "4H", "7S", "8S"]
120.0151874
["7S", "2C", "8S", "5S", "JH"]
90.0118752
["AH", "2S", "9H", "4H", "8D"]
120.0149842
["4H", "JC", "3H", "QS", "6D"]
100.0131643
["5H", "TD", "4S", "9S", "4C"]
200.0109544
["QS", "KH", "3S", "2C", "2S"]
0.0142322
["7C", "TD", "4D", "5S", "KH"]
110.0140754
["2S", "5H", "6D", "JD", "9H"]
90.0011652
["2S", "TS", "6H", "9H", "7S"]
80.0109762
["2C", "5H", "7D", "4H", "3S"]
50.0007432
["4C", "QH", "7C", "QD", "3S"]
1000.0132743
["9H", "TC", "2S", "TD", "JC"]
800.0121092
["7D", "4C", "8S", "5C", "JH"]
90.0118754
["JC", "3H", "KH", "TC", "QH"]
110.0014303
["QS", "2H", "9D", "2C", "AS"]
0.0152922
["9H", "7D", "QC", "TH", "4H"]
100.0012974
["4D", "JH", "6S", "5S", "8H"]
90.0118654
["JD", "2D", "6S", "7S", "TC"]
90.0120762
["2H", "KH", "7C", "4D", "4S"]
200.0013744
["4C", "JC", "AS", "9D", "3C"]
120.0151943
["AH", "JS", "3S", "6C", "4C"]
120.0151643
["9H", "2D", "8C", "7H", "5S"]
70.0009852
["6C", "8C", "AD", "7H", "6H"]
400.0148766
["KS", "8C", "3S", "TS", "8S"]
600.0140883
["9H", "4S", "4H", "5C", "7D"]
200.0097544
["5C", "JS", "TC", "9D", "9H"]
700.0120995
["7C", "9H", "8H", "4D", "JC"]
90.0011874
["8H", "6C", "2H", "2C", "KH"]
0.0138622
["AC", "7D", "2S", "3D", "QD"]
120.0014732
["2H", "JC", "2D", "7H", "2C"]
0.0117222
["3S", "4H", "6D", "8D", "TS"]
80.0010643
["JH", "JC", "3S", "AC", "QH"]
900.0153213
["7H", "TD", "QS", "4S", "8S"]
100.0012874
["3D", "TS", "3H", "2S", "QC"]
100.0130332
["5D", "JD", "7D", "TC", "8C"]
90.0120875
["8H", "6H", "JH", "6C", "5D"]
400.0118665
["9D", "4H", "2D", "2C", "3S"]
0.0094322
["4D", "TH", "5H", "KS", "QS"]
110.0143054
["5C", "KC", "6H", "2C", "5S"]
300.0136552
["JD", "4C", "3H", "TH", "QH"]
100.0013143
["7D", "9S", "6S", "2H", "TD"]
80.0109762
["3C", "6H", "5D", "4H", "8C"]
60.0008543
["3S", "9H", "KD", "TC", "2D"]
110.0140932
["2S", "4C", "8S", "QS", "6H"]
100.0128642
["2C", "KH", "5S", "3S", "7S"]
110.0137532
["8H", "KS", "AC", "2D", "KH"]
1100.0154382
["9C", "KS", "5C", "TD", "QC"]
110.0143095
["5D", "4D", "3H", "4H", "6S"]
200.0065443
["2H", "7D", "QC", "6S", "TC"]
100.0012762
["TH", "5H", "QD", "9S", "KS"]
110.0143095
["TH", "2D", "4D", "QC", "5C"]
100.0012542
["4H", "3H", "AH", "8D", "6H"]
120.0148643
["2D", "AD", "4C", "TS", "6H"]
120.0150642
["3C", "KD", "2H", "3H", "QS"]
100.0142332
["KS", "JC", "QD", "TH", "9S"]
90110.0014309
["3C", "QD", "KD", "6D", "4D"]
110.0142643
["8H", "3S", "9D", "2S", "3H"]
100.0098332
["TH", "9S", "5C", "3D", "7D"]
80.0109753
["5C", "3D", "JD", "4D", "2D"]
90.0115432
["AS", "7H", "TD", "6C", "2H"]
120.0150762
["JC", "3C", "AC", "7C", "JD"]
900.0152173
["JD", "6S", "5S", "2H", "AS"]
120.0151652
["8D", "TC", "5S", "9S", "8S"]
600.0109885
["5C", "TD", "3D", "7D", "4H"]
80.0107543
["QS", "9C", "KS", "TD", "2S"]
110.0143092
["TH", "7S", "4H", "7D", "3H"]
500.0107743
["JD", "7H", "4S", "8H", "4C"]
200.0118744
["2C", "QS", "8C", "5S", "3H"]
100.0128532
["8C", "3D", "JD", "TC", "4H"]
90.0120843
["5D", "2C", "JS", "2D", "AD"]
0.0151522
["8D", "5H", "5D", "6H", "7S"]
300.0087655
["3D", "6D", "9C", "2S", "AS"]
120.0149632
["7C", "8S", "3S", "6S", "5H"]
60.0008753
["2S", "9D", "TS", "4D", "AC"]
120.0150942
["9S", "KH", "2C", "3C", "AC"]
120.0153932
["KS", "3D", "2D", "6S", "AS"]
120.0153632
["AC", "2H", "3S", "JC", "5C"]
120.0151532
["TS", "AS", "JD", "8C", "6H"]
120.0152086
["7S", "QH", "7H", "6C", "QC"]
1000.0132776
["2C", "QD", "2S", "2H", "JC"]
0.0131222
["7C", "5C", "9C", "8S", "7D"]
500.0009877
["2C", "AD", "6S", "5H", "3S"]
120.0146532
["7H", "6C", "2C", "5C", "TH"]
80.0107652
["5S", "KC", "6H", "TC", "5H"]
300.0140655
["9C", "KD", "4H", "AD", "TD"]
120.0154094
["7H", "5C", "5H", "6D", "AS"]
300.0147655
["3C", "2S", "5C", "6C", "JD"]
90.0116532
["AC", "2S", "6S", "7S", "JS"]
120.0151762
["5H", "TH", "QC", "7H", "TC"]
800.0131075
["4H", "3D", "QC", "9S", "8H"]
100.0129843
["4S", "6S", "2C", "6H", "8S"]
400.0008662
["4S", "8C", "4D", "2D", "8H"]
600.0088442
["9S", "2C", "9H", "4C", "8D"]
700.0099842
["6S", "4C", "7H", "8C", "3H"]
60.0008743
["2S", "7C", "5S", "JD", "8C"]
90.0118752
["3C", "KC", "4S", "5D", "7D"]
110.0137543
["9C", "9H", "4H", "4D", "TH"]
700.0109944
["2H", "AC", "8S", "4S", "AD"]
1200.0154842
["TS", "9H", "3C", "AD", "KS"]
120.0154093
["QC", "8D", "2C", "3C", "7D"]
100.0128732
["AH", "6S", "JS", "JH", "5D"]
900.0152165
["9H", "KD", "2H", "5D", "2D"]
0.0139522
["TD", "8H", "AS", "5D", "AH"]
1200.0155085
["KS", "4S", "7H", "4D", "8D"]
200.0138744
["3H", "KD", "4S", "QD", "QH"]
1000.0143243
["8S", "JD", "TC", "AH", "JS"]
900.0152208
["3C", "AD", "JC", "KD", "JS"]
900.0154213
["QC", "5S", "JS", "9S", "KS"]
110.0014295
["KC", "5S", "QS", "3S", "2D"]
110.0142532
["6H", "9C", "TC", "AD", "2C"]
120.0150962
["QS", "KH", "TD", "QD", "2C"]
1000.0014322
["9D", "9H", "JH", "TC", "QH"]
700.0132099
["6C", "3S", "3D", "2S", "4S"]
100.0064332
["2D", "6H", "6D", "2S", "JC"]
400.0116622
["5H", "6S", "KS", "AD", "TC"]
120.0154065
["AD", "3C", "4H", "QS", "8C"]
120.0014843
["4S", "9D", "6C", "6D", "9C"]
700.0099664
["JC", "AH", "6C", "TS", "JD"]
900.0152206
["JC", "JH", "JD", "3S", "7S"]
9000.0122173
["JD", "TH", "5C", "2C", "AD"]
120.0152052
["8D", "3S", "JH", "4D", "QC"]
100.0131843
["2C", "AC", "5H", "KD", "5S"]
300.0153552
["JC", "QH", "8D", "8S", "TC"]
600.0132088
["3H", "JS", "8S", "QD", "JH"]
900.0132183
["6D", "4S", "4C", "AH", "5H"]
200.0146544
["8H", "AH", "2H", "3H", "JS"]
120.0151832
["6S", "2H", "KD", "5H", "8H"]
110.0138652
["2S", "7S", "KC", "QC", "AH"]
120.0015372
["5S", "9H", "2C", "3S", "QD"]
100.0129532
["3C", "6C", "5C", "5S", "JD"]
300.0011655
["7C", "KS", "6S", "5S", "2S"]
110.0137652
["AS", "7H", "6S", "TS", "5H"]
120.0150765
["4S", "JS", "QS", "3S", "4H"]
200.0131443
["8C", "JH", "2H", "5H", "7C"]
90.0118752
["3S", "TD", "3H", "7C", "KC"]
100.0140733
["4H", "KH", "JD", "TS", "3C"]
110.0014043
["AH", "9D", "2C", "8D", "4D"]
120.0149842
["2S", "6H", "9D", "3S", "7H"]
70.0009632
["9C", "TC", "AC", "JH", "KH"]
120.0154209
["7S", "4H", "9D", "AS", "4C"]
200.0149744
["3S", "8D", "8S", "KS", "8C"]
6000.0138883
["8S", "QH", "2C", "4D", "KC"]
110.0142842
["8S", "8C", "7C", "JS", "JD"]
900.0121887
["QH", "5D", "2C", "7D", "JC"]
100.0131752
["JS", "4C", "7S", "TS", "JH"]
900.0122074
["QD", "8C", "8D", "2D", "6S"]
600.0012882
["QH", "QC", "JS", "3D", "3C"]
1000.0133133
["7C", "2C", "5S", "JC", "8S"]
90.0118752
["5S", "8D", "KD", "6H", "4H"]
110.0138654
["7S", "KS", "6C", "2S", "4D"]
110.0137642
["7C", "2D", "TC", "5D", "QS"]
100.0012752
["2C", "KS", "4D", "3H", "TS"]
110.0140432
["QD", "9H", "QH", "5H", "4H"]
1000.0132954
["4D", "AC", "KC", "8D", "6D"]
120.0153864
["2C", "9H", "2D", "AH", "3H"]
0.0149322
["8C", "3H", "KD", "7C", "5C"]
110.0138753
["TH", "JD", "4H", "KD", "3H"]
110.0014043
["6D", "7H", "AH", "7S", "QC"]
500.0152776
["JH", "5D", "7H", "TC", "9S"]
90.0012075
["2H", "8C", "AD", "TH", "6H"]
120.0150862
["QH", "KC", "9D", "4D", "3S"]
110.0142943
["TC", "7H", "KH", "4H", "JC"]
110.0014074
["AD", "7D", "JH", "6C", "7H"]
500.0151776
["JD", "2H", "5C", "AS", "6C"]
120.0151652
["AC", "JD", "3H", "6H", "4C"]
120.0151643
["4H", "TC", "TS", "2C", "8C"]
800.0011042
["4C", "3H", "QS", "QC", "9S"]
1000.0132943
["5C", "AD", "8C", "2C", "QH"]
120.0014852
["QC", "2C", "2S", "QD", "9C"]
1000.0132922
["9D", "3S", "2C", "7S", "7C"]
500.0097732
["3C", "TS", "8H", "5C", "4C"]
80.0010543
["KS", "7H", "2H", "TC", "4H"]
110.0140742
["8C", "2D", "2H", "2C", "4S"]
0.0084222
["TH", "QC", "5D", "TD", "3C"]
800.0131053
["4D", "AH", "KD", "9H", "KS"]
1100.0154394
["KC", "4H", "5C", "QS", "TC"]
110.0143054
["4S", "9H", "3H", "5H", "3C"]
100.0095433
["5D", "AS", "7H", "2C", "3D"]
120.0147532
["9C", "JD", "9H", "AH", "JS"]
900.0001521
["3S", "AC", "QC", "TS", "4D"]
120.0015043
["7H", "3H", "QS", "9C", "9S"]
700.0012993
["8D", "3C", "JD", "2H", "AC"]
120.0151832
["7C", "JH", "9H", "6C", "JS"]
900.0012176
["2D", "AS", "9S", "6H", "4D"]
120.0149642
["6H", "7S", "JH", "KH", "AH"]
120.0154176
["8H", "JH", "6S", "5H", "5S"]
300.0118655
["7D", "2C", "KD", "3H", "5H"]
110.0137532
["TS", "QH", "6C", "8H", "TH"]
800.0013106
["AD", "KH", "JS", "5D", "3H"]
120.0154153
["2C", "KH", "8C", "JC", "QS"]
110.0014282
["9D", "3H", "2S", "7C", "4D"]
70.0009432
["9H", "2S", "TC", "JH", "AC"]
120.0152092
["3S", "AS", "KD", "8H", "4C"]
120.0153843
["7S", "6D", "7H", "9D", "JH"]
500.0119776
["4S", "2H", "2C", "4C", "8S"]
200.0000844
["3H", "3S", "6C", "QS", "QC"]
1000.0132633
["2H", "8D", "JH", "2S", "3H"]
0.0118322
["9H", "JS", "5D", "QH", "8S"]
100.0131985
["6D", "QC", "9S", "7H", "5H"]
100.0129765
["QC", "5S", "9H", "9C", "4D"]
700.0129954
["9H", "7C", "4H", "8D", "3S"]
70.0009843
["2D", "6H", "JS", "TD", "4H"]
90.0120642
["AC", "7C", "8D", "TH", "3H"]
120.0150873
["KD", "QS", "9C", "7S", "3D"]
110.0142973
["QH", "9C", "8H", "2S", "7D"]
100.0129872
["9C", "2S", "2H", "JC", "6S"]
0.0119622
["7S", "AC", "8H", "KC", "8S"]
600.0153887
["JS", "2D", "JH", "8C", "4S"]
900.0121842
["6H", "7D", "2S", "4H", "9H"]
70.0009642
["3C", "JS", "4S", "6D", "5H"]
90.0116543
["3D", "5S", "6S", "9S", "4C"]
70.0096543
["9C", "3D", "AH", "9H", "5S"]
700.0149953
["7H", "TC", "AS", "3C", "6S"]
120.0150763
["3S", "TC", "8H", "6S", "5H"]
80.0010653
["QD", "9D", "9C", "3S", "JC"]
700.0131993
["JS", "AH", "JD", "6D", "9D"]
900.0015216
["2D", "6S", "4C", "4D", "8S"]
200.0008644
["TS", "AC", "QC", "TH", "KC"]
800.015431
["3C", "QD", "JS", "9D", "5S"]
100.0131953
["3H", "4D", "QH", "5D", "9C"]
100.0129543
["8S", "TH", "3H", "7C", "2H"]
80.0010732
["9C", "2H", "TD", "KC", "JD"]
110.0014092
["3D", "KD", "7C", "5H", "4D"]
110.0137543
["7H", "2C", "KC", "5S", "KD"]
1100.0143752
["6H", "5C", "AC", "5H", "2C"]
300.0146552
["4D", "9D", "AH", "3D", "7C"]
120.0149743
["TH", "3C", "JS", "QH", "8H"]
100.0013183
["4D", "7S", "5H", "JH", "6D"]
90.0117654
["QD", "8S", "7D", "2H", "2C"]
0.0128722
["QH", "8S", "9D", "TC", "2H"]
100.0012982
["3S", "7C", "AD", "9H", "2H"]
120.0149732
["3S", "AS", "4H", "QC", "2C"]
120.0014432
["JH", "TH", "TD", "3S", "4D"]
800.0121043
["8C", "QD", "QH", "TC", "6D"]
1000.0013286
["8C", "JS", "9D", "6H", "JD"]
900.0012186
["KC", "8S", "3D", "7C", "TD"]
110.0140873
["6C", "4S", "3D", "9D", "KD"]
110.0139643
["7C", "6S", "QH", "3D", "JS"]
100.0131763
["JD", "2S", "5S", "4H", "8S"]
90.0118542
["5H", "8C", "5S", "3C", "4S"]
300.0008554
["AS", "TS", "7C", "3H", "AD"]
1200.0155073
["3S", "9S", "4C", "AC", "QH"]
120.0014943
["6C", "5C", "7H", "7S", "TD"]
500.0010776
["7D", "6C", "KC", "3S", "JD"]
110.0013763
["8S", "QS", "8D", "6C", "TH"]
600.0013088
["7H", "TD", "KH", "QH", "8S"]
110.0143087
["TS", "3D", "2H", "JC", "2S"]
0.0120322
["KC", "TH", "2D", "6H", "7S"]
110.0140762
["3C", "9D", "6S", "KH", "8H"]
110.0139863
["6H", "TC", "7D", "AD", "4D"]
120.0150764
["JS", "6D", "JD", "JC", "2H"]
9000.0122162
["KH", "JD", "9S", "5D", "4H"]
110.0013954
["4H", "JD", "5D", "3S", "3C"]
100.0115433
["JD", "TS", "8S", "QD", "AH"]
120.0015208
["QS", "3D", "JD", "AS", "8D"]
120.0015183
["7S", "2H", "8C", "QC", "7H"]
500.0128772
["5S", "6C", "7H", "KH", "7D"]
500.0013776
["3C", "KD", "AD", "7D", "6C"]
120.0153763
["7C", "8D", "5S", "2D", "2S"]
0.0087522
["3C", "AD", "4S", "KS", "JH"]
120.0154143
["AS", "TD", "4D", "7C", "JD"]
120.0152074
["3H", "9C", "8S", "9S", "6S"]
700.0099863
["QC", "9C", "5S", "4H", "2H"]
100.0129542
["8C", "2C", "9D", "KD", "TC"]
110.0140982
["4D", "AS", "4C", "QS", "5S"]
200.0152544
["6D", "AH", "6C", "4C", "5H"]
400.0014665
["QS", "JD", "7C", "8D", "9C"]
100.0131987
["8H", "JH", "5D", "9S", "6D"]
90.0011865
["QD", "AD", "5C", "JH", "2H"]
120.0015152
["JH", "9C", "2C", "6H", "2D"]
0.0119622
["7D", "9D", "KD", "TH", "3H"]
110.0140973
["JD", "4H", "7D", "KC", "3H"]
110.0013743
["4C", "3H", "8C", "QD", "5H"]
100.0128543
["TH", "8S", "KD", "5D", "QC"]
110.0143085
["7D", "KC", "9D", "QS", "3H"]
110.0142973
["7C", "4H", "7H", "AH", "QC"]
500.0152774
["3C", "4H", "2S", "KD", "8H"]
110.0138432
["4S", "8C", "3D", "4H", "JS"]
200.0118443
["7C", "QC", "KD", "4D", "7H"]
500.0142774
["5H", "9H", "KC", "3H", "4D"]
110.0139543
["TH", "7C", "6H", "TS", "QH"]
800.0131076
["7C", "4D", "5S", "JD", "JH"]
900.0121754
["7D", "6C", "8D", "8H", "5C"]
600.0008875
["8D", "7D", "6C", "7C", "9D"]
500.0098776
["9S", "2C", "8C", "3C", "4C"]
70.0098432
["7S", "6C", "JH", "KH", "8H"]
110.0013876
["4D", "TC", "9C", "8D", "7H"]
80.0010974
["JD", "9H", "8D", "QD", "AS"]
120.0015198
["8D", "3H", "5C", "7H", "KS"]
110.0138753
["2D", "TH", "6D", "QD", "6C"]
400.0130662
["4H", "3H", "JS", "9D", "3C"]
100.0119433
["3D", "5C", "6H", "3S", "3C"]
1000.0065333
["AC", "5C", "8C", "4D", "5D"]
300.0148554
["2C", "TD", "AH", "9C", "KD"]
120.0154092
["QS", "8C", "3S", "4H", "TC"]
100.0012843
["5H", "4D", "9C", "KS", "JC"]
110.0013954
["QD", "TS", "7D", "AS", "AC"]
1200.0015507
["6S", "AD", "8C", "4S", "9H"]
120.0149864
["QS", "4D", "2D", "7S", "KH"]
110.0142742
["QS", "9S", "7H", "KC", "TD"]
110.0143097
["6D", "AC", "2S", "QS", "7C"]
120.0014762
["6D", "8H", "KH", "3C", "QS"]
110.0142863
["JS", "2C", "4C", "6H", "7D"]
90.0117642
["4H", "QC", "8H", "JD", "4C"]
200.0131844
["6D", "2D", "3H", "2S", "QD"]
0.0126322
["AS", "6D", "8D", "2C", "8S"]
600.0014882
["9C", "9H", "2D", "TD", "QH"]
700.0130992
["KC", "8S", "3D", "KH", "2S"]
1100.0143832
["9H", "9D", "QS", "AC", "KC"]
700.0154299
["9S", "5C", "QS", "4H", "7C"]
100.0129754
["3D", "AC", "9S", "AS", "2C"]
1200.0154932
["7H", "QH", "KH", "JD", "TC"]
110.0014307
["2H", "7H", "3S", "2S", "5H"]
0.0075322
["AD", "3D", "JD", "6H", "5S"]
120.0151653
["3D", "5D", "9C", "2D", "AC"]
120.0149532
["QC", "4C", "2D", "3H", "6S"]
100.0126432
["QC", "3C", "8S", "4D", "9S"]
100.0129843
["6D", "KD", "6S", "7H", "3S"]
400.0137663
["3S", "9S", "TC", "6S", "8H"]
80.0010963
["3C", "6H", "9C", "3H", "5C"]
100.0096533
["3C", "JS", "QD", "5D", "TD"]
100.0013153
["9S", "TC", "JD", "3D", "5C"]
90.0012053
["TC", "7H", "4H", "8H", "3H"]
80.0010743
["QS", "9D", "5D", "3C", "JC"]
100.0131953
["9S", "6S", "3C", "7H", "TS"]
80.0109763
["2D", "9H", "AH", "AC", "7H"]
1200.0154972
["QD", "9H", "3C", "2H", "AC"]
120.0014932
["2D", "7S", "TD", "TH", "6D"]
800.0110762
["8S", "QH", "KD", "JD", "QS"]
1000.0143318
["3C", "KH", "QC", "6D", "8H"]
110.0142863
["5S", "9H", "QH", "4S", "6S"]
100.0129654
["6C", "4C", "6D", "QS", "JS"]
400.0013166
["JS", "5C", "7S", "AS", "2C"]
120.0151752
["KD", "6C", "9C", "9D", "TS"]
700.0140996
["QS", "9H", "TC", "3H", "KC"]
110.0143093
["KH", "9C", "2H", "KD", "9D"]
1100.0143992
["7C", "3S", "KC", "AS", "8C"]
120.0153873
["2D", "8C", "TD", "4C", "2H"]
0.0108422
["KS", "4D", "6C", "QH", "TD"]
110.0143064
["2S", "9S", "8S", "4C", "8C"]
600.0098842
["6C", "8S", "QH", "5H", "TS"]
100.0012865
["8S", "6S", "2H", "JC", "3S"]
90.0118632
["QC", "2C", "8H", "9C", "AC"]
120.0014982
["3H", "3S", "7D", "4C", "9S"]
100.0097433
["QH", "2S", "2D", "9S", "KD"]
0.0142922
["8D", "2D", "KS", "9S", "JC"]
110.0013982
["KH", "TS", "6D", "4D", "5C"]
110.0140654
["QD", "JS", "7C", "6D", "5D"]
100.0131765
["9D", "QH", "KH", "5H", "JH"]
110.0014295
["KH", "AS", "TS", "9D", "KD"]
1100.0154409
["KH", "AS", "2S", "7D", "9D"]
120.0153972
["KS", "4D", "AC", "8S", "9S"]
120.0153984
["5D", "5C", "8C", "QS", "TC"]
300.0130855
["9D", "KS", "2D", "3C", "KC"]
1100.0143932
["8H", "AH", "6H", "7D", "7S"]
500.0148776
["3H", "2C", "QH", "8H", "AS"]
120.0014832
["QD", "5S", "4H", "2C", "TD"]
100.0012542
["3H", "QS", "5S", "JS", "8H"]
100.0131853
["6H", "TS", "7S", "JC", "QD"]
100.0013176
["QH", "AS", "QS", "7D", "JC"]
1000.0153317
["QH", "3D", "AS", "JS", "4H"]
120.0015143
["5D", "4D", "2S", "4S", "9D"]
200.0009544
["6D", "7H", "3H", "JS", "TS"]
90.0120763
["JH", "5H", "KC", "3C", "TC"]
110.0014053
["8S", "KC", "5H", "9H", "AD"]
120.0153985
["JC", "2H", "9H", "KS", "6S"]
110.0013962
["5C", "KH", "5S", "AD", "6C"]
300.0153655
["5S", "5D", "JC", "QH", "2D"]
300.0131552
["JH", "5H", "5S", "AH", "7H"]
300.0151755
["6H", "3D", "JD", "2C", "4C"]
90.0116432
["4C", "KS", "9D", "AD", "7S"]
120.0153974
["7H", "5C", "5H", "3C", "8H"]
300.0008755
["2D", "4H", "5D", "7D", "QC"]
100.0127542
["KD", "8C", "JS", "9D", "3S"]
110.0013983
["8S", "6S", "TS", "3C", "6H"]
400.0108663
["KS", "3D", "JH", "9C", "7C"]
110.0013973
["7S", "6S", "TH", "4S", "KC"]
110.0140764
["7C", "3C", "2S", "6D", "QH"]
100.0127632
["KC", "8D", "QD", "6D", "KH"]
1100.0144286
["6H", "2D", "8S", "JS", "9S"]
90.0011862
["KD", "9C", "JH", "7H", "KC"]
1100.0014397
["4H", "9H", "2D", "4C", "8H"]
200.0009844
["AD", "7C", "3C", "7S", "5S"]
500.0014773
["5D", "AS", "7D", "6D", "9C"]
120.0149765
["KD", "JD", "7D", "3D", "QS"]
110.0014273
["6S", "8C", "5S", "QH", "TH"]
100.0012865
["QC", "KS", "QH", "7S", "3C"]
1000.0143273
["6C", "4H", "9D", "AH", "2C"]
120.0149642
["TD", "8S", "QS", "AS", "JS"]
120.0015208
["7D", "5D", "TS", "9H", "4H"]
80.0109754
["2C", "7D", "9H", "4D", "KS"]
110.0139742
["QD", "AD", "AH", "KH", "9D"]
1200.0015539
["8S", "3C", "4S", "TS", "7S"]
80.0010743
["JS", "7S", "5C", "KD", "6D"]
110.0013765
["QH", "6C", "TC", "6H", "TD"]
800.0131066
["3D", "TS", "4D", "2H", "6H"]
80.0106432
["9H", "9D", "JD", "JH", "3S"]
900.0001213
["2C", "QS", "8C", "5S", "3H"]
100.0128532
["5C", "QC", "QH", "AS", "TS"]
1000.0015325
["JH", "5C", "TD", "4C", "6H"]
90.0120654
["TC", "KH", "JC", "4D", "9H"]
110.0014094
["2H", "TC", "8S", "AD", "9S"]
120.0150982
["4H", "2S", "6C", "5S", "KS"]
110.0136542
["TS", "QH", "TD", "QS", "3C"]
1000.0001323
["5D", "KC", "3H", "5S", "AC"]
300.0015355
["3D", "7D", "QC", "KH", "JH"]
110.0014273
["5S", "8D", "TH", "6C", "9D"]
80.0010965
["JD", "QS", "7S", "QC", "2S"]
1000.0133172
["7S", "5S", "9S", "JD", "KD"]
110.0013975
["4S", "5H", "AH", "JH", "9C"]
120.0151954
["KC", "6C", "7H", "6S", "9C"]
400.0139766
["6S", "8D", "KS", "2D", "TH"]
110.0140862
["KH", "JS", "4H", "5D", "9D"]
110.0013954
["QS", "QD", "AC", "AD", "4C"]
1200.0001544
["4C", "7C", "3C", "TD", "QS"]
100.0012743
["KC", "7H", "QC", "6D", "8H"]
110.0142876
["3S", "AD", "9H", "JC", "6D"]
120.0151963
["AD", "3D", "TS", "KS", "7H"]
120.0154073
["9C", "JD", "7C", "6D", "TC"]
90.0012076
["QC", "KC", "3S", "JC", "KD"]
1100.0014423
["AS", "KD", "3D", "JD", "8H"]
120.0154183
391
